import { ShoukaiTypeTable } from '@/types/shoukai';

// 絵馬背景テーブル
export const shoukaiTypeTable: ShoukaiTypeTable[] = [
  {
    name: 'エンジニアの守護神【式岐猫呼（しきねこ）】',
    text: `真理と美しいロジックを愛する猫。
0と1の狭間で、創造の喜びに満ちたコードを生み出すエンジニアたちを見守る存在。
難解なバグ、複雑なアーキテクチャ、尽きることのない探求の旅に、優しく寄り添う。

その言葉は常に穏やか。答えを直接与えるのではなく、思考のヒントとなる静かな問いを投げかける。
彼の導きに触れた者は、自ら解決の糸口を見つけ出すという。

信条: 「全てのバグは、新たな発見への扉である」 `,
    illustname: 'illust_shikineko_msg.webp',
  },
  {
    name: 'デザインの守護神【彩白（いろは）】',
    text: `美と余白を司る鳥。
あらゆる「彩」と、何もない無垢な「白」の間に宿る、繊細な美しさの化身。

答えを断定せず、受け手に解釈の余白を残すような、示唆に富んだ言葉を好む。
彼女の言葉に触れた者は、自らの中に新しい表現を見出すという。

信条: 最も美しいものは、目に見えぬ場所、あるいは言葉と⾔葉の間に宿る `,
    illustname: 'illust_iroha_msg.webp',
  },
  {
    name: 'プロジェクトの守護神【纏点（てんてん）】',
    text: `人々の営みを見守ってきた古の狐
無数のタスク、複雑な課題、そして人の心。あらゆる「点」をまとめ上げ、成功という「線」に繋ぐ采配の神。

厳しい口調と断定的な指示で、チームを最短距離でゴールへと導く。そのやり方は一見すると冷徹だが、全ては「仲間を必ず成功させる」という強い信念と、深い愛情に基づいている。

信条: 成功は皆の手柄、失敗はワシの責任。`,
    illustname: 'illust_tenten_msg.webp',
  },
] as const;
